<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="god.master.cs" Inherits="venehenimbucketlist.Pages.god" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <p style="font-size:3px;">
                    תגידו רואים את זה????????
                    <br> -לא אליאן 2023
                </p>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
